displayName=Zeah RC Tracker
author=Waldxn
support=
description=Provides QoL information while runecrafting in Zeah
tags=zeah,runecrafting,tracker,rc,bloods,souls
plugins=com.zeahrctracker.ZeahRCTrackerPlugin